<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='puntuacionPorteros' inline='true' name='federated.0rs577m1pfyr1913bt6sx0fglj19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='puntuacionPorteros' name='textscan.0gq5h4a1txdv2v0zk9ix90z671gl'>
            <connection class='textscan' directory='C:/Users/carlo/Documents/documentosAcademicos/MasterBigData/TFM/PuntuacionJugadores' filename='puntuacionPorteros.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='puntuacionDelanteros.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='string' name='Jugador' />
            <column datatype='real' name='xG/90' />
            <column datatype='real' name='xA/90' />
            <column datatype='real' name='Desmarques/90' />
            <column datatype='real' name='%RegatesRealizados' />
            <column datatype='real' name='%DuelosOfensivosGanados' />
            <column datatype='real' name='AccionesAtaqueExitosas/90' />
            <column datatype='real' name='Regates/90' />
            <column datatype='real' name='CarrerasProgresion/90' />
            <column datatype='real' name='GolesSinPenalti/90' />
            <column datatype='real' name='%DuelosAereosGanados' />
            <column datatype='real' name='xG/Remate' />
            <column datatype='real' name='PuntuacionTotal' />
            <column datatype='string' name='Equipo' />
            <column datatype='string' name='Posicion' />
            <column datatype='real' name='Edad' />
            <column datatype='integer' name='VM' />
            <column datatype='date' name='FinContrato' />
            <column datatype='string' name='Nacionalidad' />
            <column datatype='string' name='Pie' />
            <column datatype='string' name='Cedido' />
            <column datatype='integer' name='PartidosJugados' />
            <column datatype='integer' name='MinutosJugados' />
            <column datatype='integer' name='Goles' />
            <column datatype='real' name='xG' />
            <column datatype='integer' name='Asistencias' />
            <column datatype='real' name='xA' />
            <column datatype='real' name='Duelos/90' />
            <column datatype='real' name='%DuelosGanados' />
            <column datatype='integer' name='Altura' />
            <column datatype='integer' name='Peso' />
            <column datatype='real' name='AccionesDefensivasRealizadas/90' />
            <column datatype='real' name='Duelosdefensivos/90' />
            <column datatype='real' name='%DuelosDefensivosGanados' />
            <column datatype='real' name='DuelosAereos90' />
            <column datatype='real' name='Entradas/90' />
            <column datatype='real' name='PosesionConquistadaPorEntrada' />
            <column datatype='real' name='TirosInterceptados/90' />
            <column datatype='real' name='Interceptaciones/90' />
            <column datatype='real' name='PosesionConquistadaPorIntercepcion' />
            <column datatype='real' name='Faltas/90' />
            <column datatype='integer' name='TarjetasAmarillas' />
            <column datatype='real' name='TarjetasAmarillas/90' />
            <column datatype='integer' name='TarjetasRojas' />
            <column datatype='real' name='TarjetasRojas/90' />
            <column datatype='real' name='Goles/90' />
            <column datatype='integer' name='GolesSinPenalti' />
            <column datatype='integer' name='GolesCabeza' />
            <column datatype='real' name='GolesCabeza/90' />
            <column datatype='integer' name='Remates' />
            <column datatype='real' name='Remates/90' />
            <column datatype='real' name='%TirosAPorteria' />
            <column datatype='real' name='Asistencias/90' />
            <column datatype='real' name='Centros/90' />
            <column datatype='real' name='%PrecisionCentros' />
            <column datatype='real' name='CentrosAreaPequeña/90' />
            <column datatype='real' name='DuelosOfensivos/90' />
            <column datatype='real' name='ToquesAreaPenalti/90' />
            <column datatype='real' name='Aceleraciones/90' />
            <column datatype='real' name='PasesRecibidos/90' />
            <column datatype='real' name='PasesLargosRecibidos/90' />
            <column datatype='real' name='FaltasRecibidas/90' />
            <column datatype='real' name='Pases/90' />
            <column datatype='real' name='%PrecisionPases' />
            <column datatype='real' name='PasesHaciaDelante/90' />
            <column datatype='real' name='%PrecisionPasesHaciaAdelante' />
            <column datatype='real' name='PasesHaciaAtras/90' />
            <column datatype='real' name='%PrecisionPasesHaciaAtras' />
            <column datatype='real' name='PasesLaterales/90' />
            <column datatype='real' name='%PrecisionPasesLaterales' />
            <column datatype='real' name='PasesCorMed90' />
            <column datatype='real' name='%PrecisionPasesCorMed' />
            <column datatype='real' name='PasesLargos/90' />
            <column datatype='real' name='%PrecisionPasesLargos' />
            <column datatype='real' name='LongitudMediaPases' />
            <column datatype='real' name='LongitudMediaPasesLargos' />
            <column datatype='real' name='Asistencias/90.1' />
            <column datatype='real' name='SegundasAsistencias/90' />
            <column datatype='real' name='TercerasAsistencias/90' />
            <column datatype='real' name='%PrecisionDesmarques' />
            <column datatype='real' name='JugadasClaves/90' />
            <column datatype='real' name='PasesUltimoTercio/90' />
            <column datatype='real' name='%PrecisionPasesUltimoTercio' />
            <column datatype='real' name='PasesAreaPenalti/90' />
            <column datatype='real' name='%PasesAreaPequeña' />
            <column datatype='real' name='PasesProfundidad/90' />
            <column datatype='real' name='%PrecisionPasesProfundidad' />
            <column datatype='real' name='AtaquesProfundidad/90' />
            <column datatype='real' name='CentrosUltimoTercio/90' />
            <column datatype='real' name='PasesProgresivos/90' />
            <column datatype='real' name='%PrecisionPasesProgresivos' />
            <column datatype='integer' name='GolesRecibidos' />
            <column datatype='real' name='GolesRecibidos/90' />
            <column datatype='integer' name='RematesContra' />
            <column datatype='real' name='RematesContra/90' />
            <column datatype='integer' name='PorteriasImbatidas' />
            <column datatype='real' name='%Paradas' />
            <column datatype='real' name='xGEnContra' />
            <column datatype='real' name='xGEnContra/90' />
            <column datatype='real' name='GolesEvitados' />
            <column datatype='real' name='GolesEvitados/90' />
            <column datatype='real' name='Salidas/90' />
            <column datatype='real' name='DuelosAereosPortero90' />
            <column datatype='real' name='TirosLibres/90' />
            <column datatype='real' name='TirosLibresDirecto/90' />
            <column datatype='real' name='%TirosLibresDirecto' />
            <column datatype='real' name='Córneres/90' />
            <column datatype='integer' name='Penaltis' />
            <column datatype='real' name='%PenaltisConvertidos' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0gq5h4a1txdv2v0zk9ix90z671gl' name='puntuacionDelanteros.csv' table='[puntuacionDelanteros#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Jugador' ordinal='1' />
              <column datatype='real' name='xG/90' ordinal='2' />
              <column datatype='real' name='xA/90' ordinal='3' />
              <column datatype='real' name='Desmarques/90' ordinal='4' />
              <column datatype='real' name='%RegatesRealizados' ordinal='5' />
              <column datatype='real' name='%DuelosOfensivosGanados' ordinal='6' />
              <column datatype='real' name='AccionesAtaqueExitosas/90' ordinal='7' />
              <column datatype='real' name='Regates/90' ordinal='8' />
              <column datatype='real' name='CarrerasProgresion/90' ordinal='9' />
              <column datatype='real' name='GolesSinPenalti/90' ordinal='10' />
              <column datatype='real' name='%DuelosAereosGanados' ordinal='11' />
              <column datatype='real' name='xG/Remate' ordinal='12' />
              <column datatype='real' name='G-xG' ordinal='13' />
              <column datatype='real' name='PuntuacionTotal' ordinal='14' />
              <column datatype='string' name='Equipo' ordinal='15' />
              <column datatype='string' name='Posicion' ordinal='16' />
              <column datatype='real' name='Edad' ordinal='17' />
              <column datatype='integer' name='VM' ordinal='18' />
              <column datatype='date' name='FinContrato' ordinal='19' />
              <column datatype='string' name='Nacionalidad' ordinal='20' />
              <column datatype='string' name='Pie' ordinal='21' />
              <column datatype='string' name='Cedido' ordinal='22' />
              <column datatype='integer' name='PartidosJugados' ordinal='23' />
              <column datatype='integer' name='MinutosJugados' ordinal='24' />
              <column datatype='integer' name='Goles' ordinal='25' />
              <column datatype='real' name='xG' ordinal='26' />
              <column datatype='integer' name='Asistencias' ordinal='27' />
              <column datatype='real' name='xA' ordinal='28' />
              <column datatype='real' name='Duelos/90' ordinal='29' />
              <column datatype='real' name='%DuelosGanados' ordinal='30' />
              <column datatype='integer' name='Altura' ordinal='31' />
              <column datatype='integer' name='Peso' ordinal='32' />
              <column datatype='real' name='AccionesDefensivasRealizadas/90' ordinal='33' />
              <column datatype='real' name='Duelosdefensivos/90' ordinal='34' />
              <column datatype='real' name='%DuelosDefensivosGanados' ordinal='35' />
              <column datatype='real' name='DuelosAereos90' ordinal='36' />
              <column datatype='real' name='Entradas/90' ordinal='37' />
              <column datatype='real' name='PosesionConquistadaPorEntrada' ordinal='38' />
              <column datatype='real' name='TirosInterceptados/90' ordinal='39' />
              <column datatype='real' name='Interceptaciones/90' ordinal='40' />
              <column datatype='real' name='PosesionConquistadaPorIntercepcion' ordinal='41' />
              <column datatype='real' name='Faltas/90' ordinal='42' />
              <column datatype='integer' name='TarjetasAmarillas' ordinal='43' />
              <column datatype='real' name='TarjetasAmarillas/90' ordinal='44' />
              <column datatype='integer' name='TarjetasRojas' ordinal='45' />
              <column datatype='real' name='TarjetasRojas/90' ordinal='46' />
              <column datatype='real' name='Goles/90' ordinal='47' />
              <column datatype='integer' name='GolesSinPenalti' ordinal='48' />
              <column datatype='integer' name='GolesCabeza' ordinal='49' />
              <column datatype='real' name='GolesCabeza/90' ordinal='50' />
              <column datatype='integer' name='Remates' ordinal='51' />
              <column datatype='real' name='Remates/90' ordinal='52' />
              <column datatype='real' name='%TirosAPorteria' ordinal='53' />
              <column datatype='real' name='Asistencias/90' ordinal='54' />
              <column datatype='real' name='Centros/90' ordinal='55' />
              <column datatype='real' name='%PrecisionCentros' ordinal='56' />
              <column datatype='real' name='CentrosAreaPequeña/90' ordinal='57' />
              <column datatype='real' name='DuelosOfensivos/90' ordinal='58' />
              <column datatype='real' name='ToquesAreaPenalti/90' ordinal='59' />
              <column datatype='real' name='Aceleraciones/90' ordinal='60' />
              <column datatype='real' name='PasesRecibidos/90' ordinal='61' />
              <column datatype='real' name='PasesLargosRecibidos/90' ordinal='62' />
              <column datatype='real' name='FaltasRecibidas/90' ordinal='63' />
              <column datatype='real' name='Pases/90' ordinal='64' />
              <column datatype='real' name='%PrecisionPases' ordinal='65' />
              <column datatype='real' name='PasesHaciaDelante/90' ordinal='66' />
              <column datatype='real' name='%PrecisionPasesHaciaAdelante' ordinal='67' />
              <column datatype='real' name='PasesHaciaAtras/90' ordinal='68' />
              <column datatype='real' name='%PrecisionPasesHaciaAtras' ordinal='69' />
              <column datatype='real' name='PasesLaterales/90' ordinal='70' />
              <column datatype='real' name='%PrecisionPasesLaterales' ordinal='71' />
              <column datatype='real' name='PasesCorMed90' ordinal='72' />
              <column datatype='real' name='%PrecisionPasesCorMed' ordinal='73' />
              <column datatype='real' name='PasesLargos/90' ordinal='74' />
              <column datatype='real' name='%PrecisionPasesLargos' ordinal='75' />
              <column datatype='real' name='LongitudMediaPases' ordinal='76' />
              <column datatype='real' name='LongitudMediaPasesLargos' ordinal='77' />
              <column datatype='real' name='Asistencias/90.1' ordinal='78' />
              <column datatype='real' name='SegundasAsistencias/90' ordinal='79' />
              <column datatype='real' name='TercerasAsistencias/90' ordinal='80' />
              <column datatype='real' name='%PrecisionDesmarques' ordinal='81' />
              <column datatype='real' name='JugadasClaves/90' ordinal='82' />
              <column datatype='real' name='PasesUltimoTercio/90' ordinal='83' />
              <column datatype='real' name='%PrecisionPasesUltimoTercio' ordinal='84' />
              <column datatype='real' name='PasesAreaPenalti/90' ordinal='85' />
              <column datatype='real' name='%PasesAreaPequeña' ordinal='86' />
              <column datatype='real' name='PasesProfundidad/90' ordinal='87' />
              <column datatype='real' name='%PrecisionPasesProfundidad' ordinal='88' />
              <column datatype='real' name='AtaquesProfundidad/90' ordinal='89' />
              <column datatype='real' name='CentrosUltimoTercio/90' ordinal='90' />
              <column datatype='real' name='PasesProgresivos/90' ordinal='91' />
              <column datatype='real' name='%PrecisionPasesProgresivos' ordinal='92' />
              <column datatype='integer' name='GolesRecibidos' ordinal='93' />
              <column datatype='real' name='GolesRecibidos/90' ordinal='94' />
              <column datatype='integer' name='RematesContra' ordinal='95' />
              <column datatype='real' name='RematesContra/90' ordinal='96' />
              <column datatype='integer' name='PorteriasImbatidas' ordinal='97' />
              <column datatype='real' name='%Paradas' ordinal='98' />
              <column datatype='real' name='xGEnContra' ordinal='99' />
              <column datatype='real' name='xGEnContra/90' ordinal='100' />
              <column datatype='real' name='GolesEvitados' ordinal='101' />
              <column datatype='real' name='GolesEvitados/90' ordinal='102' />
              <column datatype='real' name='Salidas/90' ordinal='103' />
              <column datatype='real' name='DuelosAereosPortero90' ordinal='104' />
              <column datatype='real' name='TirosLibres/90' ordinal='105' />
              <column datatype='real' name='TirosLibresDirecto/90' ordinal='106' />
              <column datatype='real' name='%TirosLibresDirecto' ordinal='107' />
              <column datatype='real' name='Córneres/90' ordinal='108' />
              <column datatype='integer' name='Penaltis' ordinal='109' />
              <column datatype='real' name='%PenaltisConvertidos' ordinal='110' />
            </columns>
          </relation>
          <relation connection='textscan.0gq5h4a1txdv2v0zk9ix90z671gl' name='puntuacionDelanteros.csv1' table='[puntuacionDelanteros#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Jugador' ordinal='1' />
              <column datatype='real' name='xG/90' ordinal='2' />
              <column datatype='real' name='xA/90' ordinal='3' />
              <column datatype='real' name='Desmarques/90' ordinal='4' />
              <column datatype='real' name='%RegatesRealizados' ordinal='5' />
              <column datatype='real' name='%DuelosOfensivosGanados' ordinal='6' />
              <column datatype='real' name='AccionesAtaqueExitosas/90' ordinal='7' />
              <column datatype='real' name='Regates/90' ordinal='8' />
              <column datatype='real' name='CarrerasProgresion/90' ordinal='9' />
              <column datatype='real' name='GolesSinPenalti/90' ordinal='10' />
              <column datatype='real' name='%DuelosAereosGanados' ordinal='11' />
              <column datatype='real' name='xG/Remate' ordinal='12' />
              <column datatype='real' name='G-xG' ordinal='13' />
              <column datatype='real' name='PuntuacionTotal' ordinal='14' />
              <column datatype='string' name='Equipo' ordinal='15' />
              <column datatype='string' name='Posicion' ordinal='16' />
              <column datatype='real' name='Edad' ordinal='17' />
              <column datatype='integer' name='VM' ordinal='18' />
              <column datatype='date' name='FinContrato' ordinal='19' />
              <column datatype='string' name='Nacionalidad' ordinal='20' />
              <column datatype='string' name='Pie' ordinal='21' />
              <column datatype='string' name='Cedido' ordinal='22' />
              <column datatype='integer' name='PartidosJugados' ordinal='23' />
              <column datatype='integer' name='MinutosJugados' ordinal='24' />
              <column datatype='integer' name='Goles' ordinal='25' />
              <column datatype='real' name='xG' ordinal='26' />
              <column datatype='integer' name='Asistencias' ordinal='27' />
              <column datatype='real' name='xA' ordinal='28' />
              <column datatype='real' name='Duelos/90' ordinal='29' />
              <column datatype='real' name='%DuelosGanados' ordinal='30' />
              <column datatype='integer' name='Altura' ordinal='31' />
              <column datatype='integer' name='Peso' ordinal='32' />
              <column datatype='real' name='AccionesDefensivasRealizadas/90' ordinal='33' />
              <column datatype='real' name='Duelosdefensivos/90' ordinal='34' />
              <column datatype='real' name='%DuelosDefensivosGanados' ordinal='35' />
              <column datatype='real' name='DuelosAereos90' ordinal='36' />
              <column datatype='real' name='Entradas/90' ordinal='37' />
              <column datatype='real' name='PosesionConquistadaPorEntrada' ordinal='38' />
              <column datatype='real' name='TirosInterceptados/90' ordinal='39' />
              <column datatype='real' name='Interceptaciones/90' ordinal='40' />
              <column datatype='real' name='PosesionConquistadaPorIntercepcion' ordinal='41' />
              <column datatype='real' name='Faltas/90' ordinal='42' />
              <column datatype='integer' name='TarjetasAmarillas' ordinal='43' />
              <column datatype='real' name='TarjetasAmarillas/90' ordinal='44' />
              <column datatype='integer' name='TarjetasRojas' ordinal='45' />
              <column datatype='real' name='TarjetasRojas/90' ordinal='46' />
              <column datatype='real' name='Goles/90' ordinal='47' />
              <column datatype='integer' name='GolesSinPenalti' ordinal='48' />
              <column datatype='integer' name='GolesCabeza' ordinal='49' />
              <column datatype='real' name='GolesCabeza/90' ordinal='50' />
              <column datatype='integer' name='Remates' ordinal='51' />
              <column datatype='real' name='Remates/90' ordinal='52' />
              <column datatype='real' name='%TirosAPorteria' ordinal='53' />
              <column datatype='real' name='Asistencias/90' ordinal='54' />
              <column datatype='real' name='Centros/90' ordinal='55' />
              <column datatype='real' name='%PrecisionCentros' ordinal='56' />
              <column datatype='real' name='CentrosAreaPequeña/90' ordinal='57' />
              <column datatype='real' name='DuelosOfensivos/90' ordinal='58' />
              <column datatype='real' name='ToquesAreaPenalti/90' ordinal='59' />
              <column datatype='real' name='Aceleraciones/90' ordinal='60' />
              <column datatype='real' name='PasesRecibidos/90' ordinal='61' />
              <column datatype='real' name='PasesLargosRecibidos/90' ordinal='62' />
              <column datatype='real' name='FaltasRecibidas/90' ordinal='63' />
              <column datatype='real' name='Pases/90' ordinal='64' />
              <column datatype='real' name='%PrecisionPases' ordinal='65' />
              <column datatype='real' name='PasesHaciaDelante/90' ordinal='66' />
              <column datatype='real' name='%PrecisionPasesHaciaAdelante' ordinal='67' />
              <column datatype='real' name='PasesHaciaAtras/90' ordinal='68' />
              <column datatype='real' name='%PrecisionPasesHaciaAtras' ordinal='69' />
              <column datatype='real' name='PasesLaterales/90' ordinal='70' />
              <column datatype='real' name='%PrecisionPasesLaterales' ordinal='71' />
              <column datatype='real' name='PasesCorMed90' ordinal='72' />
              <column datatype='real' name='%PrecisionPasesCorMed' ordinal='73' />
              <column datatype='real' name='PasesLargos/90' ordinal='74' />
              <column datatype='real' name='%PrecisionPasesLargos' ordinal='75' />
              <column datatype='real' name='LongitudMediaPases' ordinal='76' />
              <column datatype='real' name='LongitudMediaPasesLargos' ordinal='77' />
              <column datatype='real' name='Asistencias/90.1' ordinal='78' />
              <column datatype='real' name='SegundasAsistencias/90' ordinal='79' />
              <column datatype='real' name='TercerasAsistencias/90' ordinal='80' />
              <column datatype='real' name='%PrecisionDesmarques' ordinal='81' />
              <column datatype='real' name='JugadasClaves/90' ordinal='82' />
              <column datatype='real' name='PasesUltimoTercio/90' ordinal='83' />
              <column datatype='real' name='%PrecisionPasesUltimoTercio' ordinal='84' />
              <column datatype='real' name='PasesAreaPenalti/90' ordinal='85' />
              <column datatype='real' name='%PasesAreaPequeña' ordinal='86' />
              <column datatype='real' name='PasesProfundidad/90' ordinal='87' />
              <column datatype='real' name='%PrecisionPasesProfundidad' ordinal='88' />
              <column datatype='real' name='AtaquesProfundidad/90' ordinal='89' />
              <column datatype='real' name='CentrosUltimoTercio/90' ordinal='90' />
              <column datatype='real' name='PasesProgresivos/90' ordinal='91' />
              <column datatype='real' name='%PrecisionPasesProgresivos' ordinal='92' />
              <column datatype='integer' name='GolesRecibidos' ordinal='93' />
              <column datatype='real' name='GolesRecibidos/90' ordinal='94' />
              <column datatype='integer' name='RematesContra' ordinal='95' />
              <column datatype='real' name='RematesContra/90' ordinal='96' />
              <column datatype='integer' name='PorteriasImbatidas' ordinal='97' />
              <column datatype='real' name='%Paradas' ordinal='98' />
              <column datatype='real' name='xGEnContra' ordinal='99' />
              <column datatype='real' name='xGEnContra/90' ordinal='100' />
              <column datatype='real' name='GolesEvitados' ordinal='101' />
              <column datatype='real' name='GolesEvitados/90' ordinal='102' />
              <column datatype='real' name='Salidas/90' ordinal='103' />
              <column datatype='real' name='DuelosAereosPortero90' ordinal='104' />
              <column datatype='real' name='TirosLibres/90' ordinal='105' />
              <column datatype='real' name='TirosLibresDirecto/90' ordinal='106' />
              <column datatype='real' name='%TirosLibresDirecto' ordinal='107' />
              <column datatype='real' name='Córneres/90' ordinal='108' />
              <column datatype='integer' name='Penaltis' ordinal='109' />
              <column datatype='real' name='%PenaltisConvertidos' ordinal='110' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jugador]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desmarques/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%RegatesRealizados]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%DuelosOfensivosGanados]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionesAtaqueExitosas/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regates/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrerasProgresion/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GolesSinPenalti/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%DuelosAereosGanados]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG/Remate]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-xG]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PuntuacionTotal]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipo]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posicion]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edad]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VM]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinContrato]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionalidad]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pie]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cedido]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartidosJugados]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinutosJugados]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goles]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asistencias]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duelos/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%DuelosGanados]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altura]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peso]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccionesDefensivasRealizadas/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duelosdefensivos/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%DuelosDefensivosGanados]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DuelosAereos90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entradas/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PosesionConquistadaPorEntrada]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TirosInterceptados/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptaciones/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PosesionConquistadaPorIntercepcion]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faltas/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TarjetasAmarillas]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TarjetasAmarillas/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TarjetasRojas]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TarjetasRojas/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goles/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GolesSinPenalti]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GolesCabeza]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GolesCabeza/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remates]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remates/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%TirosAPorteria]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asistencias/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Centros/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PrecisionCentros]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentrosAreaPequeña/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DuelosOfensivos/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToquesAreaPenalti/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aceleraciones/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasesRecibidos/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasesLargosRecibidos/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FaltasRecibidas/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pases/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PrecisionPases]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasesHaciaDelante/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PrecisionPasesHaciaAdelante]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasesHaciaAtras/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PrecisionPasesHaciaAtras]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasesLaterales/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PrecisionPasesLaterales]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasesCorMed90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PrecisionPasesCorMed]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasesLargos/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PrecisionPasesLargos]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudMediaPases]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongitudMediaPasesLargos]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asistencias/90.1]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SegundasAsistencias/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TercerasAsistencias/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PrecisionDesmarques]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JugadasClaves/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasesUltimoTercio/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PrecisionPasesUltimoTercio]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasesAreaPenalti/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PasesAreaPequeña]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasesProfundidad/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PrecisionPasesProfundidad]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AtaquesProfundidad/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentrosUltimoTercio/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasesProgresivos/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PrecisionPasesProgresivos]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GolesRecibidos]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GolesRecibidos/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RematesContra]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RematesContra/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PorteriasImbatidas]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Paradas]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGEnContra]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGEnContra/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GolesEvitados]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GolesEvitados/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salidas/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DuelosAereosPortero90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TirosLibres/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TirosLibresDirecto/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%TirosLibresDirecto]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Córneres/90]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penaltis]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PenaltisConvertidos]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[puntuacionDelanteros.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='real' name='[Calculation_786722571629707264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN {MIN ([Table Name])} THEN 0&#13;&#10;ELSE [PuntuacionTotal]*270/{MAX([PuntuacionTotal])}&#13;&#10;END' />
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_786722571630301185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.141926' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_786722571630387202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([PuntuacionTotal]),&apos;DESC&apos;)'>
          <table-calc ordering-field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Jugador]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Rank Max' datatype='integer' name='[Calculation_786722571630653443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_786722571630387202])'>
          <table-calc ordering-field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Path (agrupación)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_786722571631702020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_786722571630301185]/180)*[Calculation_786722571630653443]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_786722571631865861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_786722571630301185]/180)*[Calculation_786722571630653443]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fin Contrato' datatype='date' name='[FinContrato]' role='dimension' type='ordinal' />
      <column caption='Goles Cabeza' datatype='integer' name='[GolesCabeza]' role='measure' type='quantitative' />
      <column caption='Goles Evitados' datatype='real' name='[GolesEvitados]' role='measure' type='quantitative' />
      <column caption='Goles Recibidos' datatype='integer' name='[GolesRecibidos]' role='measure' type='quantitative' />
      <column caption='Goles Sin Penalti' datatype='integer' name='[GolesSinPenalti]' role='measure' type='quantitative' />
      <column caption='Jugador1' datatype='string' name='[Jugador]' role='dimension' type='nominal' />
      <column caption='Longitud Media Pases Largos' datatype='real' name='[LongitudMediaPasesLargos]' role='measure' type='quantitative' />
      <column caption='Longitud Media Pases' datatype='real' name='[LongitudMediaPases]' role='measure' type='quantitative' />
      <column caption='Minutos Jugados' datatype='integer' name='[MinutosJugados]' role='measure' type='quantitative' />
      <column caption='Partidos Jugados' datatype='integer' name='[PartidosJugados]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_786722571629707264]' peg='0' size='1' />
      </column>
      <column caption='Porterias Imbatidas' datatype='integer' name='[PorteriasImbatidas]' role='measure' type='quantitative' />
      <column caption='Posesion Conquistada Por Entrada' datatype='real' name='[PosesionConquistadaPorEntrada]' role='measure' type='quantitative' />
      <column caption='Posesion Conquistada Por Intercepcion' datatype='real' name='[PosesionConquistadaPorIntercepcion]' role='measure' type='quantitative' />
      <column caption='Puntuacion Total' datatype='real' name='[PuntuacionTotal]' role='measure' type='quantitative' />
      <column caption='Remates Contra' datatype='integer' name='[RematesContra]' role='measure' type='quantitative' />
      <column caption='Tarjetas Amarillas' datatype='integer' name='[TarjetasAmarillas]' role='measure' type='quantitative' />
      <column caption='Tarjetas Rojas' datatype='integer' name='[TarjetasRojas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='puntuacionDelanteros.csv' datatype='table' name='[__tableau_internal_object_id__].[puntuacionDelanteros.csv_9DB3D68B27CB4F649DA7294AEE491244]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column caption='X G En Contra' datatype='real' name='[xGEnContra]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='puntuacionPorteros' name='federated.0rs577m1pfyr1913bt6sx0fglj19' />
          </datasources>
          <datasource-dependencies datasource='federated.0rs577m1pfyr1913bt6sx0fglj19'>
            <column caption='Path' datatype='real' name='[Calculation_786722571629707264]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Table Name]&#13;&#10;WHEN {MIN ([Table Name])} THEN 0&#13;&#10;ELSE [PuntuacionTotal]*270/{MAX([PuntuacionTotal])}&#13;&#10;END' />
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_786722571630301185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.141926' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_786722571630387202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([PuntuacionTotal]),&apos;DESC&apos;)'>
                <table-calc ordering-field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Jugador]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Rank Max' datatype='integer' name='[Calculation_786722571630653443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_786722571630387202])'>
                <table-calc ordering-field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Path (agrupación)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_786722571631702020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1)*[Calculation_786722571630301185]/180)*[Calculation_786722571630653443]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_786722571631865861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1)*[Calculation_786722571630301185]/180)*[Calculation_786722571630653443]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Jugador1' datatype='string' name='[Jugador]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_786722571629707264]' peg='0' size='1' />
            </column>
            <column caption='Puntuacion Total' datatype='real' name='[PuntuacionTotal]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (agrupación)]' derivation='None' name='[none:Path (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PuntuacionTotal]' derivation='Sum' name='[sum:PuntuacionTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_786722571631702020]' derivation='User' name='[usr:Calculation_786722571631702020:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Calculation_786722571630653443]' ordering-field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Calculation_786722571630387202]' ordering-field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Jugador]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_786722571631865861]' derivation='User' name='[usr:Calculation_786722571631865861:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Calculation_786722571630653443]' ordering-field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Calculation_786722571630387202]' ordering-field='[federated.0rs577m1pfyr1913bt6sx0fglj19].[Jugador]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rs577m1pfyr1913bt6sx0fglj19].[none:Jugador:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PuntuacionTotal])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Jugador:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rs577m1pfyr1913bt6sx0fglj19].[none:Jugador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rs577m1pfyr1913bt6sx0fglj19].[none:Jugador:nk]' />
              <text column='[federated.0rs577m1pfyr1913bt6sx0fglj19].[none:Jugador:nk]' />
              <text column='[federated.0rs577m1pfyr1913bt6sx0fglj19].[sum:PuntuacionTotal:qk]' />
              <path column='[federated.0rs577m1pfyr1913bt6sx0fglj19].[none:Path (agrupación):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0rs577m1pfyr1913bt6sx0fglj19].[none:Jugador:nk]</run>
                <run bold='true' fontsize='12'>&gt;    &lt;</run>
                <run bold='true' fontsize='12'>[federated.0rs577m1pfyr1913bt6sx0fglj19].[sum:PuntuacionTotal:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rs577m1pfyr1913bt6sx0fglj19].[usr:Calculation_786722571631702020:qk:3]</rows>
        <cols>[federated.0rs577m1pfyr1913bt6sx0fglj19].[usr:Calculation_786722571631865861:qk:3]</cols>
        <show-full-range>
          <column>[federated.0rs577m1pfyr1913bt6sx0fglj19].[Path (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='63000' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 1' w='63000' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='354' h='98000' id='6' is-fixed='true' param='vert' w='35400' x='63800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='28250' id='8' name='Hoja 1' pane-specification-id='0' param='[federated.0rs577m1pfyr1913bt6sx0fglj19].[none:Jugador:nk]' w='35400' x='63800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
